# jpql-executor

./: .gitignore  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/java/org/github/terentich/jpqlexecutor/: Main.java
src/main/scripts/: jpql-executor.bat
