<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.terentich</groupId>
  <artifactId>jpql-executor</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JPQL Executor</name>
  <url>https://github.com/Terentich/jpql-executor</url>
  <description>The CLI-application for executing JPQL queries to the databases</description>

  <properties>
    <java.api>1.6</java.api>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>dd.MM.yyyy HHmm z</maven.build.timestamp.format>
    <mainclass>org.github.terentich.jpqlexecutor.Main</mainclass>
    <dependency.path>lib</dependency.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>2.5.0</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:Terentich/jpql-executor.git</url>
    <connection>scm:git:git@github.com/Terentich/jpql-executor.git</connection>
    <developerConnection>scm:git:git@github.com:Terentich/jpql-executor.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>terentich</id>
      <name>Alexey V. Terentyev</name>
      <email>terentich@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.api}</source>
          <target>${java.api}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>

        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>

            <manifestEntries>
              <Implementation-Revision>${buildNumber}</Implementation-Revision>
              <Implementation-Date>${maven.build.timestamp}</Implementation-Date>
            </manifestEntries>

            <manifest>
              <addDefaultImplementationEntries>true
              </addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true
              </addDefaultSpecificationEntries>

              <packageName>${project.groupId}</packageName>
              <mainClass>${mainclass}</mainClass>
              <classpathPrefix>${dependency.path}</classpathPrefix>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>

          <excludes>
            <exclude>logback.xml</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
          <finalName>${project.build.finalName}-[${maven.build.timestamp}]-r${buildNumber}</finalName>
          <appendAssemblyId>true</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
